{
  "name": "arachnoid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pybuild": "zip -r pydist.zip  ./python/dist",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tdev": "pnpm pyc && tauri dev",
    "tbuild": "pnpm pyc && tauri build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tauri-apps/api": "^1.5.2",
    "antd": "^5.12.2",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
